<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Canvas Resize</title>
        <style>
            body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            .coupon-animation_canvas {
                position: absolute;
                transition: transform 0.7s cubic-bezier(0.5, -0.85, 1, 1),
                    opacity 1.1s ease-in-out 0.3s;
            }
            .coupon-animation_gift-shrink {
                transform: scale(0.4);
                opacity: 0;
            }
            .coupon-animation_coupon-grow {
                transition: transform 0.2s cubic-bezier(1, 1, 0.4, 1.85), opacity 0.5s ease-in-out;
            }
            #coupon-animation-svg {
                position: absolute;
                top: 93px;
                left: 58px;
                opacity: 0;
                transition: transform 0.6s cubic-bezier(1, 1, 0.4, 2), opacity 0.5s ease-in-out 0.1s;
                transform: scale(0.4);
            }
            .coupon-animation_coupon-fade {
                opacity: 0;
            }
            .coupon-animation-svg_grow {
                opacity: 1 !important;
                transform: scale(1) !important;
            }
            span {
                color: #fff;
                position: absolute;
            }
            span:nth-child(2) {
                left: 40px;
                top: 20px;
                font-size: 35px;
            }
            span:nth-child(3) {
                top: 56px;
                left: 37px;
                font-size: 18px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <!-- <canvas id="canvas1"></canvas> -->
        <canvas class="coupon-animation_canvas" id="canvas2"> </canvas>

        <div id="coupon-animation-svg">
            <svg
                width="157"
                height="106"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="27 16 105 75"
            >
                <path
                    d="M29 23a5 5 0 0 1 5-5h90a5 5 0 0 1 5 5v23a7 7 0 1 0 0 14v23a5 5 0 0 1-5
                    5H34a5 5
                    0 0 1-5-5V60a7 7 0 1 0 0-14V23z"
                    fill="#0485cc"
                />
            </svg>
            <span>18%</span>
            <span>coupon*</span>
        </div>
        <!-- <script src="canvas.js"></script> -->
        <!-- <script src="gift.js"></script> -->
        <script src="animatedGift.js"></script>
    </body>
</html>
